<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>
  </head>

  <body>
    <header>
      <section>
        <h1><img src="images/Web Studio.svg" alt="logo" /></h1>
        <nav>
          <ul>
            <li><a href="#">Студия</a></li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <ul>
            <li>
              <img src="images/envelope.svg" alt="ticket" />
              <a href="">info@devstudio.com</a>
            </li>
            <li>
              <img src="images/smartphone.svg" alt="telephone" />
              <a href="tel:+">+38 096 111 11 11</a>
            </li>
          </ul>
        </nav>
      </section>
    </header>
    <main>
      <section>
        <h2>эффективные решения для вашего бизнеса</h2>
        <a href="#">Заказать услугу</a>
      </section>
      <section>
        <ul>
          <li>
            <img src="images/antenna 1.svg" alt="antenna" />
            <h3>Внимание к деталям</h3>
            <p>
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li>
            <img src="images/clock 1.svg" alt="clock" />
            <h3>Пунктуальность</h3>
            <p>
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li>
            <img src="images/diagram 1.svg" alt="diagram" />
            <h3>Планирование</h3>
            <p>
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li>
            <img src="images/astronaut 1.svg" alt="astronaut" />
            <h3>Современные технологии</h3>
            <p>
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h2>Чем мы занимаемся</h2>
        <ul>
          <li>
            <img src="images/img.jpg" alt="notepad" />
            <a href="#">Десктопные приложения</a>
          </li>
          <li>
            <img src="images/box.jpg" alt="mobile image" />
            <a href="#">Мобильные приложения</a>
          </li>
          <li>
            <img src="images/img 2.jpg" alt="" />
            <a href="#">Дизайнерские решения</a>
          </li>
        </ul>
      </section>
      <section>
        <h2>Наша команда</h2>
        <ul>
          <li>
            <figure>
              <img src="images/John Smith.jpg" alt="Product Designer photo" />
              <figcaption>John Smith</figcaption>
              <figcaption>Product Designer</figcaption>
            </figure>
            <ul>
              <li>
                <a href=""
                  ><img src="images/instagram.svg" alt="instagram logo"
                /></a>
              </li>
              <li>
                <a href="">
                  <img src="images/twitter 1.svg" alt="twiter logo" />
                </a>
              </li>
              <li>
                <a href="">
                  <img src="images/facebook 1.svg" alt="facebook logo" />
                </a>
              </li>
              <li>
                <a href="">
                  <img src="images/linkedin 1.svg" alt="ell logo" />
                </a>
              </li>
            </ul>
          </li>
          <li>
            <figure>
              <img
                src="images/Marta Stewart.jpg"
                alt="Frontend Developer photo"
              />
              <figcaption>Marta Stewart</figcaption>
              <figcaption>Frontend Developer</figcaption>
            </figure>
            <ul>
              <li>
                <a href=""
                  ><img src="images/instagram.svg" alt="instagram logo"
                /></a>
              </li>
              <li>
                <a href="">
                  <img src="images/twitter 1.svg" alt="twiter logo" />
                </a>
              </li>
              <li>
                <a href="">
                  <img src="images/facebook 1.svg" alt="facebook logo" />
                </a>
              </li>
              <li>
                <a href="">
                  <img src="images/linkedin 1.svg" alt="ell logo" />
                </a>
              </li>
            </ul>
          </li>
          <li>
            <figure>
              <img src="images/Robert Jakis.jpg" alt="Marketing photo" />
              <figcaption>Robert Jakis</figcaption>
              <figcaption>Marketing</figcaption>
            </figure>
            <ul>
              <li>
                <a href=""
                  ><img src="images/instagram.svg" alt="instagram logo"
                /></a>
              </li>
              <li>
                <a href="">
                  <img src="images/twitter 1.svg" alt="twiter logo" />
                </a>
              </li>
              <li>
                <a href="">
                  <img src="images/facebook 1.svg" alt="facebook logo" />
                </a>
              </li>
              <li>
                <a href="">
                  <img src="images/linkedin 1.svg" alt="ell logo" />
                </a>
              </li>
            </ul>
          </li>
          <li>
            <figure>
              <img src="images/Martin Doe.jpg" alt="UI Designer photo" />
              <figcaption>Martin Doe</figcaption>
              <figcaption>UI Designer</figcaption>
            </figure>
            <ul>
              <li>
                <a href=""
                  ><img src="images/instagram.svg" alt="instagram logo"
                /></a>
              </li>
              <li>
                <a href="">
                  <img src="images/twitter 1.svg" alt="twiter logo" />
                </a>
              </li>
              <li>
                <a href="">
                  <img src="images/facebook 1.svg" alt="facebook logo" />
                </a>
              </li>
              <li>
                <a href="">
                  <img src="images/linkedin 1.svg" alt="ell logo" />
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </section>
      <section>
        <h2>Постоянные клиенты</h2>
        <ul>
          <li>
            <a href=""><img src="images/logo 1.svg" alt="company 1" /></a>
          </li>
          <li>
            <a href=""><img src="images/logo 2.svg" alt="company 2" /></a>
          </li>
          <li>
            <a href=""><img src="images/logo 3.svg" alt="company 3" /></a>
          </li>
          <li>
            <a href=""><img src="images/logo 4.svg" alt="company 4" /></a>
          </li>
          <li>
            <a href=""><img src="images/logo 5.svg" alt="company 5" /></a>
          </li>
          <li>
            <a href=""><img src="images/logo 6.svg" alt="company 6" /></a>
          </li>
        </ul>
      </section>
      <section>
        <h2><img src="images/Web Studio.svg" alt="logo" /></h2>
        <address>
          <p>г. Киев, пр-т Леси Украинки, 26</p>
          <a href="#">info@example.com</a>
          <a href="tel:+">+38 099 111 11 11</a>
        </address>
        <section>
          <h3>присоединяйтесь</h3>
          <ul>
            <li>
              <a href="">
                <img src="images/insta.svg" alt="instagram logo" />
              </a>
            </li>
            <li>
              <a href=""
                ><img src="images/twitter 2.svg" alt="twiter logo"
              /></a>
            </li>
            <li>
              <a href="">
                <img src="images/facebook 2.svg" alt="facebook logo" />
              </a>
            </li>
            <li>
              <a href=""><img src="images/linkedin 2.svg" alt="" /></a>
            </li>
          </ul>
        </section>
        <section>
          <h3>Подпишитесь на рассылку</h3>
          <input type="text" />
          <a href=""
            >Подписаться<img src="images/icon send.svg" alt="icon send"
          /></a>
        </section>
      </section>
    </main>
    <footer>
      <p>2020 | Developed by GoIT Students</p>
    </footer>
  </body>
</html>
